#!/bin/bash
# !!! Должно быть создано окружение: python3 -m venv vagacs
# Создание окружения (один раз при начале разработки перед загрузкой библиотек):
#		python3 -m venv vagacs


# Активация окружения (каждый раз):
source ./vagacs/bin/activate
# Запуск приложения в окружении:
python3 ./vagacs.py
#Закрытие окружения (каждый раз):
deactivate
